<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
 
    <link rel="stylesheet" href="/css/style.min.css">
    
    <title>Forkio</title>
</head>
<body>
    <header class="header">
        <div class="header_top-menu">
            <img src="./img/Logo.svg" alt="" srcset="">
            <div class="buy_now">
                <a href="#">Buy Now</a>
                </div>
            <div class="burger"><span></span></div>
            <nav class="nav_menu">
                <ul class="nav_list">
                    <li class="nav_item"><a href="#">Overview</a></li>
                    <li class="nav_item"><a href="#">About Fork</a> </li>
                    <li class="nav_item"><a href="#">Buying Options</a> </li>
                    <li class="nav_item"><a href="#">Support</a> </li>
                </ul>
            </nav>
        </div>
        <div class="banner">
            <h1 class="banner_tittle">Fork App</h1>
            <p class="banner_text">A Real Gamechanger In The <span>World Of Web-Development</span>
                <span class="banner_span">v. 2.8 For Mac and Windows</span>
            </p>
        
        <div class="banner_download"><a href="#">Download For Free Now</a></div>
            <p class="banner_span">Unlimited 30-Days Trial Period</p>
        </div>
    </header>

<!--    Revolutionary editor--->

    <section class='editor'>
        <div class="container_editor container">
            <h1 class="editor__title">Revolutionary editor</h1>
            <p class="editor__descrition">Aenean cursus imperdiet nisl id
                fermentum. Aliquam pharetra dui laoreet vulputate dignissim.<br>
                Sed id metus id quam auctor molestie eget ut augue.
            </p>
            <ul class="editor-actions">
                <li class="editor-actions__item">
                    <a href="#" class="editor-actions__btn" rel="nofollow">
                        <svg class="editor-actions__btn_icon" viewBox="0 0 16 16" version="1.1" width="16" height="16"
                             aria-hidden="true">
                            <path fill-rule="evenodd"
                                  d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"></path>
                        </svg>
                        Watch
                    </a><a href="#" class="editor-actions__count">
                    1,397
                </a>
                </li>
                <li class="editor-actions__item">
                    <a href="#" class="editor-actions__btn" rel="nofollow">
                        <svg class="editor-actions__btn_icon" viewBox="0 0 14 16" version="1.1" width="14" height="16"
                             aria-hidden="true">
                            <path fill-rule="evenodd"
                                  d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
                        </svg>
                        Star
                    </a><a href="#" class="editor-actions__count">
                    21,038
                </a>
                </li>
                <li class="editor-actions__item last-item">
                    <a href="#" class="editor-actions__btn" rel="nofollow">
                        <svg class="editor-actions__btn_icon" viewBox="0 0 10 16" version="1.1" width="10" height="16"
                             aria-hidden="true">
                            <path fill-rule="evenodd"
                                  d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path>
                        </svg>
                        Fork
                    </a><a class="editor-actions__count" href="#">
                    4,391
                </a>
                </li>
            </ul>
        </div>
    </section>
    <section class="solutions">
        <div class="solutions_container container">
            <div class="solution-title">Here is what you get
                <!--        <i class="fas fa-angle-left solution__title-left"></i>-->

                <!--        <i class="fas fa-angle-right solution__title-right"></i>-->
            </div>
            <div class="solution_description">
                <div class="solution_description-block">
                    <div class="solution_description-block-image">
                        <img class="solution_description-block-image-item _ibg" src="img/icons/icon1.png" alt="#">
                    </div>
                    <div class="solution_description-block-main">
                        <h3 class="solution_description-block-main-title">Creatred to Make The Web Better</h3>
                        <p class="solution_description-block-main-text">Aenean cursus imperdiet nisl id fermentum.
                            Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                    </div>
                </div>

                <div class="solution__description-block">
                    <div class="solution_description-block-image">
                        <img class="solution_description-block-image-item" src="img/icons/icon%202.png" alt="#">
                    </div>
                    <div class="solution_description-block-main">
                        <h3 class="solution_description-block-main-title">Incredibly Powerful Tool</h3>
                        <p class="solution_description-block-main-text">Maecenas eu dictum felis, a dignissim nibh.
                            Mauris rhoncus felis odio, ut volutpat massa placerat ac.
                            Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                    </div>
                </div>

                <div class="solution__description-block">
                    <div class="solution_description-block-image">
                        <img class="solution_description-block-image-item" src="img/icons/icon3.png" alt="#">
                    </div>

                    <div class="solution_description-block-main">
                        <h3 class="solution_description-block-main-title">Experimental Stuff</h3>
                        <p class="solution_description-block-main-text">Maecenas eu dictum felis, a dignissim nibh.
                            Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                    </div>
                </div>


                <div class="solution__description-block">
                    <div class="solution_description-block-image">
                        <img class="solution_description-block-image-item" src="img/icons/icon4.png" alt="#">
                    </div>

                    <div class="solution_description-block-main">
                        <h3 class="solution_description-block-main-title">Creatred to Make The Web Better</h3>
                        <p class="solution_description-block-main-text">Maecenas eu dictum felis, a dignissim nibh.
                            Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                    </div>
                </div>
            </div>
                <div class="solution__editor">
                    <img src="img/fork.jpg" alt="#">
                </div>
            </div>
        </div>
    </section>

    <!--    ./////people_are_talking//////-->

    <section class="people_are_talking">
        <h1 class="talking_title">People Are Talking About Fork </h1>
        <div class="talking_description">
            <div class="talking_item">
                <img src="./img/smashing.png" alt="">
                <p class="item_text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>
            <div class="talking_item">
                <img src="./img/codrops.png" alt="">
                <p class="item_text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
            </div>
            <div class="talking_item">
                <img src="./img/w.png" alt="">
                <p class="item_text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
            </div>
            <div class="talking_item">
                <img src="./img/pixel.png" alt="">
                <p class="item_text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>
            <div class="talking_item">
                <img src="./img/creative.png" alt="">
                <p class="item_text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </p>
            </div>
            <div class="talking_item">
                <img src="./img/tnw.png" alt="">
                <p class="item_text">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
            </div>
        </div>
        <p class="talking_footer">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
        <hr> 
    </section>
<!--////////Fork Subscription Pricing///////-->

    <section class='pricing'>
        <div class="container container_pricing">
            <h2 class="pricing__title">Fork Subscription Pricing</h2>
            <ul class="pricing__list">
                <li class="pricing__item">
                    <div class="pricing__item-title">Students</div>
                    <span class="pricing__item-price">$29</span>
                    <p class="pricing__item-description">Personal License</p>
                    <a href="#" class="pricing__item-btn">purchase</a>
                </li>
                <li class="pricing__item">
                    <div class="pricing__item-title">professional</div>
                    <span class="pricing__item-price">$59</span>
                    <p class="pricing__item-description">Professional License<br/>Email Support</p>
                    <a href="#" class="pricing__item-btn">purchase</a>
                </li>
                <li class="pricing__item pricing__item_active">
                    <div class="pricing__item-title">agency</div>
                    <span class="pricing__item-price">$99</span>
                    <p class="pricing__item-description">1-12 Team Members<br/>Phone Support</p>
                    <a href="#" class="pricing__item-btn">purchase</a>
                </li>
                <li class="pricing__item">
                    <div class="pricing__item-title">enterprise</div>
                    <span class="pricing__item-price">$159</span>
                    <p class="pricing__item-description">Unlimited Team Members<br/>24/ 7 Phone Support</p>
                    <a href="#" class="pricing__item-btn">purchase</a>
                </li>
            </ul>
        </div>
    </section>


<!-- <script src="./dist/js/common.min.js"></script> -->

    </section>
</body>
</html>